tinyISA2

24 bit RISC istruction-set

23,21 = Type

///////////////////////
Scalar Type
///////////////////////

Type S1 
20,17 = Operation 
16,12 = Write Register 
11,7 = Read Register 1
6,2 = Read Register 2

add rd, rs1, rs2
sub rd, rs1, rs2
mult rd, rs1, rs2
sll rd, rs1, rs2
srl rd, rs1, rs2
sla rd, rs1, rs2
sra rd, rs1, rs2
and rd, rs1, rs2
or rd, rs1, rs2
xor rd, rs1, rs2
fpmul rd, rs1, rs2 
mac rd, rs1, rs2

lw rd, rs1
sw rd, rs1

Extra bits = 1

////////////////////

Type S2

20,17 = Operation
16,12 = Register
11,0 = Immediate value


addi rd, imm // Signed
li rd, imm
lui rd, imm 

lwi rd, imm address
lswi rd, imm address

Extra bits = 1 

////////////////////

Type S3

20 = Operation, Read/Write
19,15 = Read/Write register
14,0 = Memory Address

lwi rd, imm address
swi rd, imm address 

Extra bits = 0

////////////////////

Type S4

20,19 = Operation
18,14 = Read Register 1
13,9 = Read Register 2
8,0 = Immediate jump value // Signed

beq rs1, rs2, offset
bne rs1, rs2, offset
bge rs1, rs2, offset
blt rs1, rs2, offset

Extra bits = 0

////////////////////
Vector Type
////////////////////

Type V1

20,17 = Operation
16,14 = vrd 
13,11 = vrs1  
10,8 = vrs2 

vadd vrd, vrs1, vrs2
vsub vrd, vrs1, vrs2
vmult vrd, vrs1, vrs2
vsll vrd, vrs1, vrs2
vsrl vrd, vrs1, vrs2
vsla vrd, vrs1, vrs2
vsra vrd, vrs1, vrs2
vand vrd, vrs1, vrs2
vor vrd, vrs1, vrs2
vxor vrd, vrs1, vrs2
vfpmul vrd, vrs1, vrs2 
vmac vrd, vrs1, vrs2

Extra bits = 8

////////////////////

Type V2

20,17 = Operation
16,12 = vrd 
11,0 = Immediate

vaddi vrd, imm
vsubi vrd, imm
vli vrd, imm
vlui vrd, imm
vmulti vrd, imm
vslli vrd, imm
vsrli vrd, imm
vslai vrd, imm
vsrai vrd, imm
vandi vrd, imm
vori vrd, imm
vxori vrd, imm
vfpmuli vrd, imm 

extra bits = 2

////////////////////

Type V3

20 = Operation
19,17 = vrd 
16,1 = Address

extra bits = 1

////////////////////

Type V4

20,17 = Operation
16,13 = vrd 
12,9 = vrs1
8,4 = rs2

vsadd vrd, vrs1, vrs2
vssub vrd, vrs1, vrs2
vsmult vrd, vrs1, vrs2
vssll vrd, vrs1, vrs2
vssrl vrd, vrs1, vrs2
vssla vrd, vrs1, vrs2
vssra vrd, vrs1, vrs2
vsand vrd, vrs1, vrs2
vsor vrd, vrs1, vrs2
vsxor vrd, vrs1, vrs2
vsfpmul vrd, vrs1, vrs2 
vsmac vrd, vrs1, vrs2

extra bits = 4

////////////////////

Scalar Registers

x0 = 0.U hardcoded 
x1 = Program Counter    
x2 = Vlen
x3 = Input
x4 = Output 
x4 = Temp
x5 = Temp 
x6 = Temp 
x7 = Temp 
x8 = Temp 		
x9 = Temp
x10 = Temp
x11 = Temp 
x12 = Temp 
x13 = Temp 
x14 = Temp 
x15 = Temp 

x16 = Temp
x17 = Temp
x18 = Temp
x19 = Temp 
x20 = Temp 
x21 = Temp 
x22 = Temp 		
x23 = Temp
x24 = Temp
x25 = Temp 
x26 = Temp 
x27 = Temp 
x28 = Temp 
x29 = Temp 
x30 = Temp
x31 = Temp
